This repository includes all the dependencies for weaver library and the basic react application created using webpack. It include a simple example on the usuage of weaver library as well.

To change the theme - modify primary and secondary theme colors in package.json 